source/pug/pages/colors-and-type.pug
extends ../templates/ui-kit-template

block title
  | Colors & Type

block content
  h1.visually-hidden Color & Type

  .colors-and-type
    ul.list-colors
      li.list-colors__item
        .list-colors__wrap
          h2 Dark Shade 100%
          span #1F2041
      li.list-colors__item.list-colors__item--shade-75
        .list-colors__wrap
          h2 Dark Shade 75%
          span #1F2041
      li.list-colors__item.list-colors__item--shade-50
        .list-colors__wrap
          h2 Dark Shade 50%
          span #1F2041
      li.list-colors__item.list-colors__item--shade-25
        .list-colors__wrap
          h2 Dark Shade 25%
          span #1F2041
      li.list-colors__item.list-colors__item--shade-5
        .list-colors__wrap
          h2 Dark Shade 5%
          span #1F2041
      li.list-colors__item.list-colors__item--purple
        .list-colors__wrap
          h2 Purple
          span #BC9CFF
      li.list-colors__item.list-colors__item--green
        .list-colors__wrap
          h2 Green
          span #6FCF97

    ul.list-type
      li.list-type__item.list-type__item--h1
        span H1
        p This one is the sub-section or widget title
      li.list-type__item.list-type__item--h2
        span H2
        p Next one is the item title inside widgets
      li.list-type__item.list-type__item--h3
        span H3
        p This is a label or CTA text
      li.list-type__item.list-type__item--body
        span Body
        p This is the body text which is used for most of the design, like paragraphs, lists, etc.

source/html/colors-and-type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Project Name - описание">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Colors & Type
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-ui-kit"><a class="logo" aria-label="Переход на главную">
          <svg class="logo__img" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path>
            <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path>
            <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path>
          </svg></a></header>
      <main>
        <div class="container">
          <h1 class="visually-hidden">Color & Type</h1>
          <div class="colors-and-type">
            <ul class="list-colors">
              <li class="list-colors__item">
                <div class="list-colors__wrap">
                  <h2>Dark Shade 100%</h2><span>#1F2041</span>
                </div>
              </li>
              <li class="list-colors__item list-colors__item--shade-75">
                <div class="list-colors__wrap">
                  <h2>Dark Shade 75%</h2><span>#1F2041</span>
                </div>
              </li>
              <li class="list-colors__item list-colors__item--shade-50">
                <div class="list-colors__wrap">
                  <h2>Dark Shade 50%</h2><span>#1F2041</span>
                </div>
              </li>
              <li class="list-colors__item list-colors__item--shade-25">
                <div class="list-colors__wrap">
                  <h2>Dark Shade 25%</h2><span>#1F2041</span>
                </div>
              </li>
              <li class="list-colors__item list-colors__item--shade-5">
                <div class="list-colors__wrap">
                  <h2>Dark Shade 5%</h2><span>#1F2041</span>
                </div>
              </li>
              <li class="list-colors__item list-colors__item--purple">
                <div class="list-colors__wrap">
                  <h2>Purple</h2><span>#BC9CFF</span>
                </div>
              </li>
              <li class="list-colors__item list-colors__item--green">
                <div class="list-colors__wrap">
                  <h2>Green</h2><span>#6FCF97</span>
                </div>
              </li>
            </ul>
            <ul class="list-type">
              <li class="list-type__item list-type__item--h1"><span>H1</span>
                <p>This one is the sub-section or widget title</p>
              </li>
              <li class="list-type__item list-type__item--h2"><span>H2</span>
                <p>Next one is the item title inside widgets</p>
              </li>
              <li class="list-type__item list-type__item--h3"><span>H3</span>
                <p>This is a label or CTA text</p>
              </li>
              <li class="list-type__item list-type__item--body"><span>Body</span>
                <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
